&PARAM_IO
 IO_LOG_BASENAME = "interp_LOG"
 IO_LOG_ALLNODE = .true., 
/
&PARAM_INTERP_FIELD
  !- input --------------------
  in_basename="./indata/history",     
  vars = "U", "V", "W", 
/
&PARAM_INTERP_FILE
  !-- output ----------------
  out_basename="./outdata/history",    
/    
&PARAM_INTERP_MESH
  !-- input ----------------
  in_NprcX=16,        
  in_NeX  =2,          
  in_NprcY=6,        
  in_NeY  =1,          
  in_NeZ  =12,          
  in_PolyOrder_h=7, 
  in_PolyOrder_v=7,  
  !-- output ----------------      
  out_NprcX=2,       
  out_NeX  =16,         
  out_NprcY=2,       
  out_NeY  =3,         
  out_NeZ  =12,         
  out_PolyOrder_h=3, 
  out_PolyOrder_v=7, 
  !--------------------------
  dom_xmin = 0.0D0, 
  dom_xmax = 3.2D7,
  isPeriodicX = .true.,       
  dom_ymin = 0.0D0, 
  dom_ymax = 6.0D6, 
  dom_zmin = 0.0D0, 
  dom_zmax = 30.0D3, 
/