&PARAM_TEST
  NeGX             = 16, 
  NeGY             = 16, 
  PolyOrder        = 3, 
  TINTEG_SCHEME_TYPE = 'RK_TVD_3', 
  InitShapeName    = 'cosbell', 
  InitShapeParam1  = 0.25D0, 
  InitShapeParam2  = 0.25D0, 
  nstep_eval_error = 50, 
/
&PARAM_TIME
  TIME_DURATION                 = 50D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 0.001D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 0.10D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='q'         /
&HISTORY_ITEM name='qexact'    /
