&PARAM_TEST
  NeGX             = 7, 
  NeGY             = 7, 
  NeGZ             = 8, 
  PolyOrder_h      = 4,
  PolyOrder_v      = 4, 
  NLocalMeshPerPrc = 3,
  dom_zmin         = 0.0D0, 
  dom_zmax         = 12.0D3, 
  !** Shape of inital q ******************************
  ! InitShapeName      = 'constant', 
  ! InitShapeParams    = 1.0D0, 0.0D0, 0.0D0, 0.0D0, 
  !-
  InitShapeName      = 'cosine-bell', 
  InitShapeParams    = 0.0D0, 0.0D0, 2.123740D6, 0.0D0, 
  !-
  ! InitShapeName      = 'sin', 
  ! InitShapeParams    = 1.0D0, 1.0D0, 0.0D0, 0.0D0,   
  !-
  ! InitShapeName      = 'gaussian-hill', 
  ! InitShapeParams    = 0.25D0, 0.25D0, 0.05D0, 0.0D0, 
  !-
  ! InitShapeName      = 'top-hat', 
  ! InitShapeParams    = 0.5D0, 0.5D0, 0.15D0, 0.15D0,   
  !-
  InitShapeName = 'DCMIP_Test1-1_q1', 
  !--
  InitCond_GalerkinProjFlag = .false., 
  !** Type of advection velocity **********************
  ! VelTypeName      = 'rigid-body-rot', 
  ! VelTypeParams    = 38.610682766983714D0, 0.0D0, 0.0D0, 0.0D0,   
  !-
    VelTypeName = 'DCMIP_Test1-1',
  !----------------------------------------------------
  TINTEG_SCHEME_TYPE = 'ERK_SSP_3s3o',  
  nstep_eval_error = 50, 
/
&PARAM_TIME
  TIME_DURATION                 = 12.0D0, 
  TIME_DURATION_UNIT            = 'DAY', 
  TIME_DT                       = 600.0D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 28800D0, 
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='q'         /
&HISTORY_ITEM name='U'         /
&HISTORY_ITEM name='V'         /
&HISTORY_ITEM name='W'         /
&HISTORY_ITEM name='Vellon'    /
&HISTORY_ITEM name='Vellat'    /
&HISTORY_ITEM name='qexact'    /
