&PARAM_TEST
  NeGX             = 8, 
  PolyOrder        = 1, 
  TINTEG_SCHEME_TYPE = 'RK_TVD_3',   
  InitShapeName    = 'sin', 
  InitShapeParam1  = 1.0D0, 
  nstep_eval_error = 100, 
/
&PARAM_TIME
  TIME_DURATION                 = 2D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 0.001D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 0.05D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='q'         /
&HISTORY_ITEM name='qexact'    /
