&PARAM_TEST
  NprcX            = 2, 
  NprcY            = 2, 
  NeX              = 5, 
  NeY              = 5, 
  NeGZ             = 30, 
  PolyOrder_h      = 2,
  PolyOrder_v      = 4,
  !** Shape of inital q ******************************
  ! InitShapeName      = 'constant', 
  ! InitShapeParams    = 1.0D0, 0.0D0, 0.0D0, 0.0D0, 0D0, 0D0, 
  !-
  !InitShapeName      = 'cosine-bell', 
  !InitShapeParams    = 0.5D0, 0.5D0, 0.5D0, 0.15D0, 0.0D0, 0D0, 
  !-
  ! InitShapeName      = 'sin', 
  ! InitShapeParams    = 1.0D0, 1.0D0, 1.0D0, 0.0D0, 0.0D0, 0.0D0, 
  !-
   InitShapeName      = 'gaussian-hill', 
   InitShapeParams    = 0.25D0, 0.25D0, 0.5D0, 0.05D0, 0.0D0, 0.0D0, 
  !-
  ! InitShapeName      = 'top-hat', 
  ! InitShapeParams    = 0.5D0, 0.5D0, 0.5D0, 0.15D0, 0.15D0, 0.1D0, 
  !-
  InitCond_GalerkinProjFlag = .false., 
  !** Type of advection velocity **********************
   VelTypeName      = 'constant', 
!   VelTypeParams    = 1.0D0, 1.0D0, 1.0D0, 0.0D0, 0.0D0, 0.0D0, 
!   VelTypeParams    = 0.5773502691896258D0, 0.5773502691896258D0, 0.5773502691896258D0, 0.0D0, 0.0D0, 0.0D0, 
   VelTypeParams    = 0.7071067811865475D0, 0D0, 0.7071067811865475D0, 0.0D0, 0.0D0, 0.0D0, 
!   VelTypeParams    = 1.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 
  !----------------------------------------------------
  TINTEG_SCHEME_TYPE = 'ARK_232',  
  nstep_eval_error = 50, 
/
&PARAM_TIME
  TIME_DURATION                 = 2D0,!6.0D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 0.01D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 0.1D0, 
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='q'         /
&HISTORY_ITEM name='qexact'    /
