&PARAM_IO
 IO_LOG_BASENAME = "regrid_LOG"
 IO_LOG_ALLNODE  = .true., 
/
&PARAM_REGRID_MESH
 in_MeshType  = "CUBEDSPHERE3D", 
 out_MeshType = "LONLAT3D", 
/
&PARAM_INTERP_FIELD
  !- input --------------------
  in_basename="../../../../sample/advect3dGlobal/history",     
  vars = "q", "lat", "lon", 
  !out_tinterval = 5,
/
&PARAM_INTERP_FILE
  !-- output ----------------
  out_basename="./outdata/history", 
  out_UniformGrid=.false., 
/    
&PARAM_REGRID_INMESH3D_CUBEDSPHERE
  Nprc             = 2, 
  NeGX             = 5, 
  NeGY             = 5, 
  PolyOrder_h      = 4, 
  NLocalMeshPerPrc = 3, 
/
&PARAM_REGRID_OUTMESH3D_LONLAT
  NprcX       = 1,       
  NeX         = 32,         
  NprcY       = 1,       
  NeY         = 16,         
  NeZ         = 16, 
  PolyOrder_h = 2, 
  PolyOrder_v = 2, 
/