&PARAM_IO
 IO_LOG_BASENAME = "regrid_LOG"
 IO_LOG_ALLNODE  = .true., 
/
&PARAM_REGRID_MESH
 in_MeshType  = "CUBEDSPHERE3D", 
 out_MeshType = "LONLAT3D", 
/
&PARAM_REGRID_INTERP_FIELD
  !- input --------------------
  in_basename="../../../../sample/advect3dGlobal/history",     
  vars = "q", 
  !out_tinterval = 5,
/
&PARAM_REGRID_FILE
  !-- output ----------------
  out_basename="./outdata/history", 
  out_UniformGrid=.false., 
/    
&PARAM_REGRID_INMESH3D_CUBEDSPHERE
  Nprc             = 2, 
  NeGX             = 7, 
  NeGY             = 7, 
  NeGZ             = 8, 
  PolyOrder_h      = 4, 
  PolyOrder_v      = 4, 
  NLocalMeshPerPrc = 3, 
  dom_zmin         = 0.0D0, 
  dom_zmax         = 12.0D3,    
/
&PARAM_REGRID_OUTMESH3D_STRUCTURED
  NprcX       = 2,       
  NeX         = 16,         
  NprcY       = 2,       
  NeY         = 8,         
  NeGZ        = 16, 
  PolyOrder_h = 2, 
  PolyOrder_v = 2, 
  dom_xmin    =   0.0D0, 
  dom_xmax    = 360.0D0,   
  dom_ymin    = -90.0D0, 
  dom_ymax    =  90.0D0,   
  dom_zmin    =   0.0D0, 
  dom_zmax    =  12.0D3,   
/