&PARAM_ANALYSIS
  OUT_DIR="data/", 
  ADV_VEL=1.0,     
  Helem=1.0,       
  BETA=1.0,        
  basis_type="nodal",  
  form_type="strong",   
  MF_order=32,    
  MF_alph=0.1,     
  MF_alph_lbl="MF32Alph1E-1", 
  Cr_DG_dxeff=0.00625,   
  tlev_num=8,    
  tlev_slot=1, 10, 50, 100, 200, 500, 1000, 3000,  
  tscheme_name="RKo4s10", 
/   