&PARAM_TEST
  NprcX            = 1, 
  NprcY            = 1, 
  NeX              = 1, 
  NeY              = 1, 
  NeGZ             = 80, 
  PolyOrder_h      = 1,
  PolyOrder_v      = 1,
  !LumpedMassMatFlag = .true., 
  LumpedMassMatFlag = .false., 
  !----------------------------------------------------
  TINTEG_SCHEME_TYPE = 'ARK_232',  
  !TINTEG_SCHEME_TYPE = 'RK_TVD_3',  
/
&PARAM_CONST
 CONST_GRAV = 0.0D0, 
/
&PARAM_TIME
  TIME_DURATION                 = 120D0, !1200D0,!6.0D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 10D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 10D0, 
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='DDENS'   /
&HISTORY_ITEM name='MOMX'    /
&HISTORY_ITEM name='MOMY'    /
&HISTORY_ITEM name='MOMZ'    /
&HISTORY_ITEM name='DRHOT'   /
