&PARAM_ATM_NONHYDRO2D
  dom_xmin         =   0.0D3,  
  dom_xmax         =  25.6D3, 
  dom_zmin         =   0.0D0,  
  dom_zmax         =   6.4D3, 
  NeGX             = 32,
  NeGZ             = 8,
  PolyOrder        = 4,
  TINTEG_SCHEME_TYPE = 'RK_TVD_3', 
  !------------------------------------
  EXP_NAME   = 'DensityCurrent',
  diffCoef_h = 75.0D0, 
  diffCoef_v = 75.0D0, 
/
&PARAM_EXP
  THETA0 = 300.0D0, 
  DTHETA = -15.0D0, 
  x_c = 0.0D3, 
  z_c = 3.0D3, 
  r_x = 4.0D3, 
  r_z = 2.0D3, 
  InitCond_GalerkinProjFlag = .true.,   
/
&PARAM_bnd
  btm_vel_bc   = 'SLIP', 
  top_vel_bc   = 'SLIP', 
  left_vel_bc  = 'SLIP', 
  right_vel_bc = 'SLIP', 
  btm_thermal_bc   = 'ADIABATIC', 
  top_thermal_bc   = 'ADIABATIC', 
  left_thermal_bc  = 'ADIABATIC', 
  right_thermal_bc = 'ADIABATIC', 
/
&PARAM_TIME
  TIME_DURATION                 = 900D0, !900.0D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 0.1D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 60.0D0, 
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='DDENS'        /
&HISTORY_ITEM name='MOMX'         /
&HISTORY_ITEM name='MOMZ'         /
&HISTORY_ITEM name='DRHOT'        /
&HISTORY_ITEM name='U'            /
&HISTORY_ITEM name='W'            /
&HISTORY_ITEM name='DPRES'        /
&HISTORY_ITEM name='DENS_hydro'   /
&HISTORY_ITEM name='DTHETA'       /
&HISTORY_ITEM name='LiftDDENS'       /
&HISTORY_ITEM name='DxMOMX'       /
&HISTORY_ITEM name='DzMOMZ'       /

