&PARAM_ATM_NONHYDRO2D
  dom_xmin         =   0.0D0,  
  dom_xmax         = 300.0D3,  
  dom_zmin         =   0.0D0,  
  dom_zmax         =  10.0D3,  
  NeGX             = 64, 
  NeGZ             = 8, 
  PolyOrder        = 3, 
  InitCond_GalerkinProjFlag = .false., 
  TINTEG_SCHEME_TYPE = 'RK_TVD_3',  
  EXP_NAME  = 'GravityWave',
/
&PARAM_EXP
  x_c = 100.0D3, 
  r_d =  5.0D3, 
  U0  = 20.0D0, 
/
&PARAM_bnd
  btm_vel_bc   = 'SLIP', 
  top_vel_bc   = 'SLIP', 
  left_vel_bc  = 'PERIODIC', 
  right_vel_bc = 'PERIODIC', 
  btm_thermal_bc   = 'ADIABATIC', 
  top_thermal_bc   = 'ADIABATIC', 
  left_thermal_bc  = 'PERIODIC', 
  right_thermal_bc = 'PERIODIC', 
/
&PARAM_TIME
  TIME_DURATION                 = 1800.0D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 0.1D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 60.0D0, 
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='DDENS'        /
&HISTORY_ITEM name='MOMX'         /
&HISTORY_ITEM name='MOMZ'         /
&HISTORY_ITEM name='DRHOT'        /
&HISTORY_ITEM name='U'            /
&HISTORY_ITEM name='W'            /
&HISTORY_ITEM name='DPRES'        /
&HISTORY_ITEM name='DTHETA'       /

